{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral_Cage3_April20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "April20_Feeder"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}