{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1062613097613205,
        "y": 5.345172015117538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13240379155671,
        "y": 6.32551508244466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0227125590902575,
        "y": 6.5513101369025355
      },
      "prevControl": {
        "x": 2.9703775241731414,
        "y": 5.106938017707243
      },
      "nextControl": {
        "x": 1.7312232605300504,
        "y": 6.995580033328783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4998629231824592,
        "y": 7.329048970315386
      },
      "prevControl": {
        "x": 1.715538397994426,
        "y": 7.0153391887707075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.0,
        "y": 4.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3359712230215833,
      "maxWaypointRelativePos": 0.851079136690645,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.42705135945666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 149.8862668490174
  },
  "useDefaultConstraints": true
}