{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329401408450704,
        "y": 3.939964788732394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835792761957243,
        "y": 3.9962964540328123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713732394366197,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.30315379579187,
        "y": 4.0087823684630335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}