{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.255,
        "y": 3.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255,
        "y": 3.364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.07,
        "y": 3.31
      },
      "prevControl": {
        "x": 3.2020819805194805,
        "y": 3.3787297077922074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.7
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}