{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468340163934426,
        "y": 2.4066598360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28155737704918,
        "y": 1.48360655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.934118852459016
      },
      "prevControl": {
        "x": 4.8670081967213115,
        "y": 2.5025614754098364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.47588900324574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}